<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <Company>LH.Studio</Company>
    <Authors>Loki Honoo</Authors>
    <Product>LH.BouncyCastle.Helpers</Product>
    <Copyright>Copyright (C) LH.Studio 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LH.BouncyCastle.Helpers\LH.BouncyCastle.Helpers.csproj" />
  </ItemGroup>

</Project>
